<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/dining_button"
            android:checked="true"
            android:title="@string/saga_menu" />

        <item
            android:id="@+id/housing_options"
            android:checked="true"
            android:title="@string/housing_options" />
    </group>
</menu>