<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".MainActivity">

    <item
        android:title="ham"
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_dehaze_black_24dp"
        android:orderInCategory="300"
        app:showAsAction="ifRoom"></item>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view" />



</menu>