<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <searchable xmlns:android="http://schemas.android.com/apk/res/android"
        android:label="search text"
        android:hint="search hint"
        android:searchButtonText = "search button text">
        >
        <ListView
            android:id="@+id/search_building"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="722dp" />
        app:layout_constraintStart_toStartOf="@+id/pract_spinner"
        app:layout_constraintTop_toTopOf="@+id/pract_spinner" />gn.bottomappbar.BottomAppBar>
    </searchable>

    <activity android:name=".SearchResultsActivity">
    <intent-filter>
        <action android:name="android.intent.action.SEARCH" />
    </intent-filter>
</activity>

    </LinearLayout>


